spring.application.name=Parking Management System
spring.datasource.url=jdbc:postgresql://localhost:5432/parking_management_db
spring.datasource.username=postgres
spring.datasource.password=Saliim47

# Suppress static resource warnings
spring.web.resources.add-mappings=false


# Hibernate settings (optional but common)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT CONFIGURATION
jwt.secret=3f9a871bc44d891e72aa5c917df40a0b4f8c32d2e55bc1a8e66d992ff3ccdeaa7b2c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1
jwt.expiration=86400000

#mail - Configure these to enable email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parkshererw@gmail.com
spring.mail.password=vgdbzcuolecvwulk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

